BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/04/2018  14:51:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PRORAMME\KEIL_V5\C51\BIN\BL51.EXE LCD.obj TO LCD RAMSIZE (256) CODE (0X8000)


INPUT MODULES INCLUDED:
  LCD.obj (LCD)


LINK MAP OF MODULE:  LCD (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0002H     UNIT         STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     7FFDH                  *** GAP ***
            CODE    8000H     00C4H     UNIT         PROGRAMM



SYMBOL TABLE OF MODULE:  LCD (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  I:0008H         SEGMENT       STACK
  C:8000H         SEGMENT       PROGRAMM
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:00D8H         SYMBOL        ADCON0
  D:00DCH         SYMBOL        ADCON1
  D:00D9H         SYMBOL        ADDATH
  D:00DAH         SYMBOL        ADDATL
  B:00D8H.5       SYMBOL        ADEX
  B:00D8H.3       SYMBOL        ADM
  D:00EFH         SYMBOL        ARCON
  C:80ACH         SYMBOL        AUSGABESCHLEIFE
  D:00F0H         SYMBOL        B
  B:00D8H.7       SYMBOL        BD
  B:00D8H.4       SYMBOL        BSY
  C:808FH         SYMBOL        BUSY
  D:00C9H         SYMBOL        CC4EN
  D:00C1H         SYMBOL        CCEN
  D:00C3H         SYMBOL        CCH1
  D:00C5H         SYMBOL        CCH2
  D:00C7H         SYMBOL        CCH3
  D:00CFH         SYMBOL        CCH4
  D:00C2H         SYMBOL        CCL1
  D:00C4H         SYMBOL        CCL2
  D:00C6H         SYMBOL        CCL3
  D:00CEH         SYMBOL        CCL4
  B:00D8H.6       SYMBOL        CLK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2018  14:51:13  PAGE 2


  D:00A6H         SYMBOL        CLRMSK
  D:00F6H         SYMBOL        CMEN
  D:00D3H         SYMBOL        CMH0
  D:00D5H         SYMBOL        CMH1
  D:00D7H         SYMBOL        CMH2
  D:00E3H         SYMBOL        CMH3
  D:00E5H         SYMBOL        CMH4
  D:00E7H         SYMBOL        CMH5
  D:00F3H         SYMBOL        CMH6
  D:00F5H         SYMBOL        CMH7
  D:00D2H         SYMBOL        CML0
  D:00D4H         SYMBOL        CML1
  D:00D6H         SYMBOL        CML2
  D:00E2H         SYMBOL        CML3
  D:00E4H         SYMBOL        CML4
  D:00E6H         SYMBOL        CML5
  D:00F2H         SYMBOL        CML6
  D:00F4H         SYMBOL        CML7
  D:00F7H         SYMBOL        CMSEL
  D:00A4H         SYMBOL        COMCLRH
  D:00A3H         SYMBOL        COMCLRL
  D:00A2H         SYMBOL        COMSETH
  D:00A1H         SYMBOL        COMSETL
  D:00CBH         SYMBOL        CRCH
  D:00CAH         SYMBOL        CRCL
  D:00E1H         SYMBOL        CTCON
  D:00DFH         SYMBOL        CTRELH
  D:00DEH         SYMBOL        CTRELL
  B:00D0H.7       SYMBOL        CY
  C:8088H         SYMBOL        DELAY
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  D:0092H         SYMBOL        DPSEL
  B:00F8H.5       SYMBOL        E
  B:00B8H.0       SYMBOL        EADC
  B:00A8H.7       SYMBOL        EAL
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00B8H.1       SYMBOL        EX2
  B:00B8H.2       SYMBOL        EX3
  B:00B8H.3       SYMBOL        EX4
  B:00B8H.4       SYMBOL        EX5
  B:00B8H.5       SYMBOL        EX6
  B:00B8H.7       SYMBOL        EXEN2
  B:00C0H.7       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  B:00C8H.5       SYMBOL        I2FR
  B:00C8H.6       SYMBOL        I3FR
  B:00C0H.0       SYMBOL        IADC
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00A8H         SYMBOL        IEN0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2018  14:51:13  PAGE 3


  D:00B8H         SYMBOL        IEN1
  D:009AH         SYMBOL        IEN2
  B:00C0H.1       SYMBOL        IEX2
  B:00C0H.2       SYMBOL        IEX3
  B:00C0H.3       SYMBOL        IEX4
  B:00C0H.4       SYMBOL        IEX5
  B:00C0H.5       SYMBOL        IEX6
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00A9H         SYMBOL        IP0
  D:00B9H         SYMBOL        IP1
  D:00C0H         SYMBOL        IRCON
  D:00D1H         SYMBOL        IRCON1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  B:00E8H.7       SYMBOL        LCDBSY
  C:80ACH         SYMBOL        LCD_FESTTEXT
  C:802DH         SYMBOL        LCD_INIT
  C:809FH         SYMBOL        LCD_POS
  C:801CH         SYMBOL        LOOP
  C:808AH         SYMBOL        M1
  C:8088H         SYMBOL        M2
  C:8000H         SYMBOL        MAIN
  D:00E9H         SYMBOL        MD0
  D:00EAH         SYMBOL        MD1
  D:00EBH         SYMBOL        MD2
  D:00ECH         SYMBOL        MD3
  D:00EDH         SYMBOL        MD4
  D:00EEH         SYMBOL        MD5
  B:00D8H.0       SYMBOL        MX0
  B:00D8H.1       SYMBOL        MX1
  B:00D8H.2       SYMBOL        MX2
  C:80B3H         SYMBOL        NICHTZUENDE
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00E8H         SYMBOL        P4
  D:00F8H         SYMBOL        P5
  D:00FAH         SYMBOL        P6
  D:00DBH         SYMBOL        P7
  D:00DDH         SYMBOL        P8
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  B:0098H.2       SYMBOL        RB80
  B:00B0H.7       SYMBOL        RD
  B:0098H.4       SYMBOL        REN0
  B:0098H.0       SYMBOL        RI0
  B:00F8H.7       SYMBOL        RS
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00F8H.6       SYMBOL        RW
  B:00B0H.0       SYMBOL        RXD
  D:0099H         SYMBOL        S0BUF
  D:0098H         SYMBOL        S0CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2018  14:51:13  PAGE 4


  D:00BAH         SYMBOL        S0RELH
  D:00AAH         SYMBOL        S0RELL
  D:009CH         SYMBOL        S1BUF
  D:009BH         SYMBOL        S1CON
  D:00BBH         SYMBOL        S1RELH
  D:009DH         SYMBOL        S1RELL
  D:00A5H         SYMBOL        SETMSK
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM20
  D:0081H         SYMBOL        SP
  B:00B8H.6       SYMBOL        SWDT
  D:00B1H         SYMBOL        SYSCON
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  B:00C8H.2       SYMBOL        T2CM
  D:00C8H         SYMBOL        T2CON
  B:00C8H.0       SYMBOL        T2I0
  B:00C8H.1       SYMBOL        T2I1
  B:00C8H.7       SYMBOL        T2PS
  B:00C8H.3       SYMBOL        T2R0
  B:00C8H.4       SYMBOL        T2R1
  B:0098H.3       SYMBOL        TB80
  D:0088H         SYMBOL        TCON
  C:801EH         SYMBOL        TEXT1
  C:802AH         SYMBOL        TEXT2
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C0H.6       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI0
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00B0H.1       SYMBOL        TXD
  C:8099H         SYMBOL        WARTE
  B:00A8H.6       SYMBOL        WDT
  D:0085H         SYMBOL        WDTH
  D:0084H         SYMBOL        WDTL
  D:0086H         SYMBOL        WDTREL
  B:00B0H.6       SYMBOL        WR
  D:0091H         SYMBOL        XPAGE
  C:0000H         LINE#         32
  C:8000H         LINE#         38
  C:8003H         LINE#         45
  C:8006H         LINE#         47
  C:8008H         LINE#         48
  C:800BH         LINE#         49
  C:800EH         LINE#         50
  C:8011H         LINE#         52
  C:8013H         LINE#         53
  C:8016H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2018  14:51:13  PAGE 5


  C:8019H         LINE#         55
  C:801CH         LINE#         61
  C:802DH         LINE#         77
  C:802FH         LINE#         78
  C:8032H         LINE#         80
  C:8034H         LINE#         81
  C:8036H         LINE#         82
  C:8039H         LINE#         83
  C:803BH         LINE#         84
  C:803DH         LINE#         85
  C:803FH         LINE#         86
  C:8042H         LINE#         88
  C:8044H         LINE#         89
  C:8046H         LINE#         90
  C:8048H         LINE#         91
  C:804BH         LINE#         93
  C:804DH         LINE#         94
  C:804FH         LINE#         96
  C:8052H         LINE#         98
  C:8054H         LINE#         99
  C:8056H         LINE#         100
  C:8059H         LINE#         101
  C:805BH         LINE#         102
  C:805DH         LINE#         104
  C:8060H         LINE#         106
  C:8062H         LINE#         107
  C:8064H         LINE#         108
  C:8067H         LINE#         109
  C:8069H         LINE#         110
  C:806BH         LINE#         112
  C:806EH         LINE#         114
  C:8070H         LINE#         115
  C:8072H         LINE#         116
  C:8075H         LINE#         117
  C:8077H         LINE#         118
  C:8079H         LINE#         120
  C:807CH         LINE#         122
  C:807EH         LINE#         123
  C:8080H         LINE#         124
  C:8083H         LINE#         125
  C:8085H         LINE#         126
  C:8087H         LINE#         128
  C:8088H         LINE#         137
  C:808AH         LINE#         138
  C:808CH         LINE#         139
  C:808EH         LINE#         140
  C:808FH         LINE#         147
  C:8090H         LINE#         148
  C:8092H         LINE#         149
  C:8095H         LINE#         150
  C:8097H         LINE#         151
  C:8099H         LINE#         152
  C:809CH         LINE#         153
  C:809EH         LINE#         154
  C:809FH         LINE#         161
  C:80A1H         LINE#         162
  C:80A3H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2018  14:51:13  PAGE 6


  C:80A5H         LINE#         164
  C:80A7H         LINE#         165
  C:80A9H         LINE#         166
  C:80ABH         LINE#         167
  C:80ACH         LINE#         176
  C:80AEH         LINE#         177
  C:80AFH         LINE#         178
  C:80B2H         LINE#         179
  C:80B3H         LINE#         181
  C:80B6H         LINE#         182
  C:80B8H         LINE#         183
  C:80BAH         LINE#         184
  C:80BCH         LINE#         185
  C:80BEH         LINE#         186
  C:80C0H         LINE#         187
  C:80C1H         LINE#         188
  C:80C3H         LINE#         189
  -------         ENDMOD        LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C7H BYTE ( 9%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=199
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
